<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8U-Cz-nNB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Display View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainDisplayViewController" customModule="RTO_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PsS-CN-rbY">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainDisplayTableViewCell" rowHeight="133" id="nTD-uM-qA5" customClass="MainDisplayTableViewCell" customModule="RTO_App_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTD-uM-qA5" id="FYQ-qy-d0t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zi8-RO-2UO">
                                                    <rect key="frame" x="15" y="26" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1d6-DN-mS8"/>
                                                        <constraint firstAttribute="height" constant="80" id="zcX-W0-r9p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-M8-8xz">
                                                    <rect key="frame" x="103" y="26" width="242" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-x0-2Sn">
                                                    <rect key="frame" x="103" y="58" width="257" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="0Lp-re-VQL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H0Y-M8-8xz" firstAttribute="top" secondItem="FYQ-qy-d0t" secondAttribute="top" constant="26" id="04V-0n-jqy"/>
                                                <constraint firstItem="MEv-x0-2Sn" firstAttribute="top" secondItem="H0Y-M8-8xz" secondAttribute="bottom" constant="8" id="2mN-lX-luz"/>
                                                <constraint firstItem="zi8-RO-2UO" firstAttribute="leading" secondItem="FYQ-qy-d0t" secondAttribute="leading" constant="15" id="6JW-kW-pSq"/>
                                                <constraint firstAttribute="trailing" secondItem="MEv-x0-2Sn" secondAttribute="trailing" constant="15" id="7kz-Ht-UaA"/>
                                                <constraint firstItem="zi8-RO-2UO" firstAttribute="top" secondItem="FYQ-qy-d0t" secondAttribute="top" constant="26" id="AS7-Z1-bH4"/>
                                                <constraint firstItem="H0Y-M8-8xz" firstAttribute="leading" secondItem="zi8-RO-2UO" secondAttribute="trailing" constant="8" id="HB6-1P-6R2"/>
                                                <constraint firstItem="MEv-x0-2Sn" firstAttribute="leading" secondItem="zi8-RO-2UO" secondAttribute="trailing" constant="8" id="akg-gU-AcD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H0Y-M8-8xz" secondAttribute="trailing" constant="15" id="hgF-l6-E6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DisplayImage" destination="zi8-RO-2UO" id="Dts-gU-D3e"/>
                                            <outlet property="DisplayInfo" destination="MEv-x0-2Sn" id="Bvy-Jb-UMl"/>
                                            <outlet property="DisplayTitle" destination="H0Y-M8-8xz" id="Q7v-v9-Eel"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VST-71-Djt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sbD-XR-5xS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PsS-CN-rbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ug-wI-Bti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PsS-CN-rbY" secondAttribute="trailing" id="Gge-vW-fUh"/>
                            <constraint firstItem="PsS-CN-rbY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oSh-bC-vLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PsS-CN-rbY" secondAttribute="bottom" id="uhK-0C-jz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ihn-Ad-fuw"/>
                    <connections>
                        <outlet property="tableView" destination="PsS-CN-rbY" id="kjn-9C-SkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="132"/>
        </scene>
        <!--Question Bank View Controller-->
        <scene sceneID="v87-Gm-X8V">
            <objects>
                <viewController storyboardIdentifier="QuestionBankViewController" id="NmR-Zp-Jwy" customClass="QuestionBankViewController" customModule="RTO_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgL-Vj-yVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Vb-Nv-MXl">
                                <rect key="frame" x="10" y="44" width="355" height="29"/>
                                <segments>
                                    <segment title="QUESTIONS"/>
                                    <segment title="TRAFFIC SIGNS"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlPressed:" destination="NmR-Zp-Jwy" eventType="valueChanged" id="aFJ-AA-lGU"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-M8-ek9">
                                <rect key="frame" x="0.0" y="82" width="375" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionBankTextCell" rowHeight="146" id="eFR-av-0HJ" customClass="QuestionBankTextCell" customModule="RTO_App_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFR-av-0HJ" id="VCi-K2-vGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALG-mv-DRf">
                                                    <rect key="frame" x="10" y="10.000000000000007" width="350" height="125.66666666666669"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-8v-HAW">
                                                    <rect key="frame" x="15" y="10" width="345" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqR-8t-amR">
                                                    <rect key="frame" x="15" y="102" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JuV-8v-HAW" secondAttribute="trailing" constant="15" id="7iH-lT-Dnb"/>
                                                <constraint firstAttribute="trailing" secondItem="mqR-8t-amR" secondAttribute="trailing" constant="15" id="8th-mK-7pK"/>
                                                <constraint firstItem="mqR-8t-amR" firstAttribute="top" secondItem="JuV-8v-HAW" secondAttribute="bottom" constant="2" id="AH9-Ws-KIl"/>
                                                <constraint firstAttribute="bottom" secondItem="mqR-8t-amR" secondAttribute="bottom" constant="19.670000000000002" id="Bxb-5j-S5g"/>
                                                <constraint firstAttribute="trailing" secondItem="ALG-mv-DRf" secondAttribute="trailing" constant="15" id="JzE-fO-NbZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ALG-mv-DRf" secondAttribute="bottom" constant="10" id="cjE-Iv-ahv"/>
                                                <constraint firstItem="JuV-8v-HAW" firstAttribute="leading" secondItem="VCi-K2-vGJ" secondAttribute="leading" constant="15" id="dpb-hf-eEP"/>
                                                <constraint firstItem="mqR-8t-amR" firstAttribute="leading" secondItem="VCi-K2-vGJ" secondAttribute="leading" constant="15" id="hpZ-YN-OwH"/>
                                                <constraint firstItem="JuV-8v-HAW" firstAttribute="top" secondItem="VCi-K2-vGJ" secondAttribute="top" constant="10" id="kes-cQ-GVT"/>
                                                <constraint firstItem="ALG-mv-DRf" firstAttribute="leading" secondItem="VCi-K2-vGJ" secondAttribute="leading" constant="10" id="qyA-qO-ryV"/>
                                                <constraint firstItem="ALG-mv-DRf" firstAttribute="top" secondItem="VCi-K2-vGJ" secondAttribute="top" constant="10" id="rUf-zu-agn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerText" destination="mqR-8t-amR" id="YWc-ur-QJ8"/>
                                            <outlet property="backgroundCardView" destination="ALG-mv-DRf" id="2bs-m7-ytq"/>
                                            <outlet property="questionText" destination="JuV-8v-HAW" id="LMI-E0-IuV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionBankImageCell" rowHeight="165" id="B4e-Nc-SIe" customClass="QuestionBankImageCell" customModule="RTO_App_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4e-Nc-SIe" id="OMY-dw-eht">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-bk-MRO">
                                                    <rect key="frame" x="15" y="18" width="345" height="128"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-Eo-2fT">
                                                    <rect key="frame" x="27" y="32" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="C40-TT-XXg"/>
                                                        <constraint firstAttribute="width" constant="100" id="NwK-6N-36s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLl-Fj-9XK">
                                                    <rect key="frame" x="142" y="69.666666666666671" width="213" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LQD-bk-MRO" secondAttribute="trailing" constant="15" id="2hf-6n-6Cs"/>
                                                <constraint firstItem="sLl-Fj-9XK" firstAttribute="centerY" secondItem="RhF-Eo-2fT" secondAttribute="centerY" id="76X-1i-yzN"/>
                                                <constraint firstItem="LQD-bk-MRO" firstAttribute="leading" secondItem="OMY-dw-eht" secondAttribute="leading" constant="15" id="9SG-Hr-CFi"/>
                                                <constraint firstItem="RhF-Eo-2fT" firstAttribute="centerY" secondItem="OMY-dw-eht" secondAttribute="centerY" id="AR7-DX-cd9"/>
                                                <constraint firstAttribute="trailing" secondItem="sLl-Fj-9XK" secondAttribute="trailing" constant="20" id="C0N-ZG-eOd"/>
                                                <constraint firstAttribute="bottom" secondItem="LQD-bk-MRO" secondAttribute="bottom" constant="18.670000000000002" id="cpS-VH-8T9"/>
                                                <constraint firstItem="LQD-bk-MRO" firstAttribute="top" secondItem="OMY-dw-eht" secondAttribute="top" constant="18" id="mEB-ek-ZEJ"/>
                                                <constraint firstItem="RhF-Eo-2fT" firstAttribute="leading" secondItem="OMY-dw-eht" secondAttribute="leading" constant="27" id="rCH-gB-MlG"/>
                                                <constraint firstItem="sLl-Fj-9XK" firstAttribute="leading" secondItem="RhF-Eo-2fT" secondAttribute="trailing" constant="15" id="vuV-Ub-E6K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCardView" destination="LQD-bk-MRO" id="IHV-8G-Fz0"/>
                                            <outlet property="displayImage" destination="RhF-Eo-2fT" id="11B-hq-Ham"/>
                                            <outlet property="displayImageText" destination="sLl-Fj-9XK" id="6pO-RU-pOc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NmR-Zp-Jwy" id="Ylg-pk-R8D"/>
                                    <outlet property="delegate" destination="NmR-Zp-Jwy" id="pg5-Ku-dDS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Vb-Nv-MXl" firstAttribute="leading" secondItem="pLx-Jd-qaY" secondAttribute="leading" constant="10" id="CK4-Xu-8LJ"/>
                            <constraint firstItem="JEo-M8-ek9" firstAttribute="leading" secondItem="pLx-Jd-qaY" secondAttribute="leading" id="bvR-n5-xOC"/>
                            <constraint firstItem="7Vb-Nv-MXl" firstAttribute="top" secondItem="pLx-Jd-qaY" secondAttribute="top" id="hL9-Hr-u4M"/>
                            <constraint firstItem="pLx-Jd-qaY" firstAttribute="trailing" secondItem="7Vb-Nv-MXl" secondAttribute="trailing" constant="10" id="kEa-sl-PrI"/>
                            <constraint firstItem="JEo-M8-ek9" firstAttribute="top" secondItem="7Vb-Nv-MXl" secondAttribute="bottom" constant="10" id="oiO-fN-8hI"/>
                            <constraint firstItem="pLx-Jd-qaY" firstAttribute="trailing" secondItem="JEo-M8-ek9" secondAttribute="trailing" id="q3n-JU-Sy6"/>
                            <constraint firstItem="pLx-Jd-qaY" firstAttribute="bottom" secondItem="JEo-M8-ek9" secondAttribute="bottom" id="zdz-8v-Jvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLx-Jd-qaY"/>
                    </view>
                    <connections>
                        <outlet property="segment" destination="7Vb-Nv-MXl" id="895-h0-A4r"/>
                        <outlet property="tableView" destination="JEo-M8-ek9" id="a3z-kl-bXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpE-HH-sVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="132"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="QR7-HL-Sey">
            <objects>
                <viewController storyboardIdentifier="PracticeViewController" id="r8U-Cz-nNB" customClass="PracticeViewController" customModule="RTO_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEV-rq-aNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-9r-tOi">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FAV-zl-cX1">
                                    <size key="itemSize" width="370" height="385"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PracticeCollectionCell" id="Nze-i2-gst" customClass="PracticeCollectionCell" customModule="RTO_App_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174.66666666666666" width="370" height="385"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pu-oc-F87">
                                                    <rect key="frame" x="10" y="10" width="350" height="365"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-JI-eoM">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="365"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PracticeTableCell" rowHeight="79" id="Foa-5C-KEV" customClass="PracticeTableCell" customModule="RTO_App_Project" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="28" width="350" height="79"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Foa-5C-KEV" id="Peh-au-6BO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="78.666666666666671"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1F-GZ-3H8">
                                                                                <rect key="frame" x="15" y="10" width="320" height="59"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="U1F-GZ-3H8" firstAttribute="top" secondItem="Peh-au-6BO" secondAttribute="top" constant="10" id="9Fc-Tq-hZa"/>
                                                                            <constraint firstAttribute="bottom" secondItem="U1F-GZ-3H8" secondAttribute="bottom" constant="10" id="exk-FC-yrb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="U1F-GZ-3H8" secondAttribute="trailing" constant="15" id="hVo-LH-qzD"/>
                                                                            <constraint firstItem="U1F-GZ-3H8" firstAttribute="leading" secondItem="Peh-au-6BO" secondAttribute="leading" constant="15" id="mDh-xJ-Rup"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="optionLbl" destination="U1F-GZ-3H8" id="c51-KR-XSE"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PracticeQuestionCell" rowHeight="70" id="wTz-f8-Bgc" customClass="PracticeQuestionCell" customModule="RTO_App_Project" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="107" width="350" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTz-f8-Bgc" id="HnV-cZ-9vT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="69.666666666666671"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXz-fW-EPt">
                                                                                <rect key="frame" x="15" y="10" width="320" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="LXz-fW-EPt" firstAttribute="leading" secondItem="HnV-cZ-9vT" secondAttribute="leading" constant="15" id="REB-G4-awz"/>
                                                                            <constraint firstItem="LXz-fW-EPt" firstAttribute="top" secondItem="HnV-cZ-9vT" secondAttribute="top" constant="10" id="XcT-je-xMK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="LXz-fW-EPt" secondAttribute="bottom" constant="10" id="qnz-eW-e0F"/>
                                                                            <constraint firstAttribute="trailing" secondItem="LXz-fW-EPt" secondAttribute="trailing" constant="15" id="xQC-17-9B4"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="questionLbl" destination="LXz-fW-EPt" id="JI2-rg-6lg"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2Cw-JI-eoM" secondAttribute="trailing" id="6cY-Uu-jia"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Cw-JI-eoM" secondAttribute="bottom" id="A9k-QM-G8l"/>
                                                        <constraint firstItem="2Cw-JI-eoM" firstAttribute="top" secondItem="7pu-oc-F87" secondAttribute="top" id="VhY-TB-h8W"/>
                                                        <constraint firstItem="2Cw-JI-eoM" firstAttribute="leading" secondItem="7pu-oc-F87" secondAttribute="leading" id="mY2-8e-22v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.62528219799999996" green="0.60600585900000004" blue="0.83743780850000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7pu-oc-F87" secondAttribute="bottom" constant="10" id="3fT-C2-uuV"/>
                                            <constraint firstAttribute="trailing" secondItem="7pu-oc-F87" secondAttribute="trailing" constant="10" id="MMo-cZ-ATJ"/>
                                            <constraint firstItem="7pu-oc-F87" firstAttribute="top" secondItem="Nze-i2-gst" secondAttribute="top" constant="10" id="pqY-9r-POE"/>
                                            <constraint firstItem="7pu-oc-F87" firstAttribute="leading" secondItem="Nze-i2-gst" secondAttribute="leading" constant="10" id="ytI-EG-Utg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tableView" destination="2Cw-JI-eoM" id="WBg-Mw-Gan"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="r8U-Cz-nNB" id="OF8-h1-Qbe"/>
                                    <outlet property="delegate" destination="r8U-Cz-nNB" id="psh-MF-Ntq"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YX3-5c-XyX">
                                <rect key="frame" x="16" y="648" width="343" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ot-9r-tOi" firstAttribute="leading" secondItem="EHv-fJ-sBf" secondAttribute="leading" id="0sq-TI-kfz"/>
                            <constraint firstItem="EHv-fJ-sBf" firstAttribute="trailing" secondItem="YX3-5c-XyX" secondAttribute="trailing" constant="16" id="Z0E-8V-bFo"/>
                            <constraint firstItem="EHv-fJ-sBf" firstAttribute="bottom" secondItem="3Ot-9r-tOi" secondAttribute="bottom" id="k1H-5f-zi9"/>
                            <constraint firstItem="EHv-fJ-sBf" firstAttribute="bottom" secondItem="YX3-5c-XyX" secondAttribute="bottom" constant="93" id="ofC-b1-j7N"/>
                            <constraint firstItem="YX3-5c-XyX" firstAttribute="leading" secondItem="EHv-fJ-sBf" secondAttribute="leading" constant="16" id="rh0-2X-xnr"/>
                            <constraint firstItem="EHv-fJ-sBf" firstAttribute="trailing" secondItem="3Ot-9r-tOi" secondAttribute="trailing" id="tQ0-XX-Dtf"/>
                            <constraint firstItem="3Ot-9r-tOi" firstAttribute="top" secondItem="EHv-fJ-sBf" secondAttribute="top" id="vZn-Wc-MWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHv-fJ-sBf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3Ot-9r-tOi" id="OuW-tF-8Vc"/>
                        <outlet property="pageControl" destination="YX3-5c-XyX" id="sL5-5U-db4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1k-Dv-Zqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S5d-5O-JRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLl-wb-Tis" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M4J-yL-4vE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8R2-lf-FED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRF-rx-M9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="132"/>
        </scene>
    </scenes>
</document>
